<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background_light"
        android:layout_gravity="center"
        android:elevation="4dp">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPartai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Partai"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDapil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Daerah Pemilihan"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>
</FrameLayout>
